<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--    form login local-->

    <Button
        android:id="@+id/loginLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/mail_icon"
        android:text="Đăng nhập bằng email"
        android:textAllCaps="false" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginUserName"
        android:layout_centerInParent="true"
        android:hint="Nhap user name"
        android:visibility="invisible"
        android:inputType="textEmailAddress"/>
    <EditText
        android:hint="Nhap password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginPassword"
        android:layout_centerInParent="true"
        android:layout_below="@+id/loginUserName"
        android:inputType="textPassword"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/login_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_below="@+id/loginPassword"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:background="@drawable/back_icon"
        android:visibility="invisible"/>
    <!--    form login local-->
    <com.facebook.login.widget.ProfilePictureView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/avatar"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/avatar"/>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/loginLocal"/>
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/info"/>
<!--    <ImageButton-->
<!--        android:id="@+id/image_signin_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@mipmap/ic_launcher"-->
<!--        android:layout_below="@+id/login_button"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:visibility="invisible"/>-->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/login_button"/>
</RelativeLayout>